{
    "name": "kontumplus/v3",
    "description": "Kon Tum Plus E-Voucher System",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\Services\\": "services/"
        }
    }
}
